<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#53ACF3"
    tools:context=".PassengerFetchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#5B5B5E"
            android:text="Your Ride Matches"
            android:textColor="#DF0F0F"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/fetch_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="150dp"
            android:background="#4CAF50"/>
    </LinearLayout>

</ScrollView>