<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#80CEF1"
    android:paddingHorizontal="30dp"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/backButton"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginBottom="200dp"
            android:layout_marginRight="140dp"
            android:background="#00BDE889">

        </Button>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="190dp"
            android:background="@drawable/house" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:text="Reset Password"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/forgetTv"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Enter your Registered Email"
            android:paddingVertical="15dp"
            android:textColor="#000000"
            android:inputType="textEmailAddress"
            android:paddingLeft="60dp"
            android:background="@drawable/rectangularfield"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/at"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

    </RelativeLayout>
    <Button
        android:id="@+id/forgetemailButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Forget Password"
        android:textColor="#ffffff"
        android:background="#3F51B5"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:layout_marginBottom="250dp"/>


    </LinearLayout>
