<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#4744A5"
    android:paddingHorizontal="30dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:text="@string/Ride"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="40dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <EditText
            android:id="@+id/StartLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Start Location"
            android:paddingVertical="15dp"
            android:textColor="#000000"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:background="@drawable/rectangularfield"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view1"
            android:textColor="#000000"
            android:fontFamily="monospace"
            android:padding="12dp"
            android:layout_marginTop="32dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view2"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/EndLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="End Location"
            android:paddingVertical="15dp"
            android:textColor="#000000"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:background="@drawable/rectangularfield"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view3"
            android:textColor="#000000"
            android:fontFamily="monospace"
            android:padding="12dp"
            android:layout_marginTop="32dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view4"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/date"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:hint="Select Date"
            android:paddingVertical="15dp"
            android:textColor="#000000"
            android:paddingLeft="20dp"
            android:background="@drawable/rectangularfield"/>
            <EditText
                android:id="@+id/time"
                android:layout_width="173dp"
                android:layout_height="50dp"
                android:hint="Select Time"
                android:paddingVertical="15dp"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:background="@drawable/rectangularfield"/>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id = "@+id/spinner_seat_no"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:prompt = "@string/app_name"
                android:paddingLeft="20dp"
                />
            <Spinner
                android:id = "@+id/spinner_rider_type"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:prompt = "@string/app_name"
                android:paddingLeft="20dp"
                />

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>
    <Button
        android:id="@+id/SubmitPassengerButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Post"
        android:textColor="#ffffff"
        android:background="#3F51B5"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:textAllCaps="false"/>
</LinearLayout>